{
    "Empresas": {
        "1": "SupabaseEmpresa1",
        "2": "SupabaseEmpresa2"
    },
    "ConnectionStrings": {
        "SupabaseEmpresa1": "",
        "SupabaseEmpresa2": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}